- Place commands under their respective type
- # marks the beginning of a subtype
- cmd_id:com_desc:data_payload(1=True,0=False):gs_sendable(1=True,0=False)

#0:TEST
0:Test 1 Command:1:1
1:Test 2 Command:0:1
2:Test 3 Command:1:1
3:Test 4 Command:1:0
4:Set Magnetometer Offset and Scaling Configuration:0:1

#1:OBC
0:Ping Response:1:0
1:Ping Request:0:1
2:Disable Beacon Response:1:0
3:Disable Beacon Request:0:1
4:Basic Health Check Response:1:0
5:Basic Health Check Request:0:1
6:Main Operating Response:0:0
7:Main Operating Request:0:1

#2:EPS
0:Voltage Response:1:0
1:Voltage Request:0:1

#3:SDR
0:Power Status Response:0:0
1:Power Status Request:0:1
2:Time Set Response:0:0
3:Time Set Request:1:1